<!-- 
Luke Schnetlage
CSCI 4000-10
11/28/22
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Luke Schnetlage's kung fu school</title>
    <meta charset="utf-8">
    <link href="./main.css" rel="stylesheet" type="text/css">
    <script>
        function loadXMLDoc() {
            var ajaxRequest;
            try {
                // Opera 8.0+, Firefox, Safari
                ajaxRequest = new XMLHttpRequest();
            } catch (e) {
                // Internet Explorer Browsers
                try {
                    ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
                } catch (e) {
                    try {
                        ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
                    } catch (e) {
                        // Something went wrong
                        alert("Your browser broke!");
                        return false;
                    }
                }
            }


            ajaxRequest.onreadystatechange = function () {
                if (ajaxRequest.readyState == 4) {
                    var ajaxDisplay = document.getElementById('myDiv');
                    ajaxDisplay.innerHTML = ajaxRequest.responseText;
                }
            }

            var gpa = document.getElementById('GPA').value
            var queryString = "?GPA=" + gpa;
            ajaxRequest.open("GET", "luke_schnetlage_search.php" + queryString, true);
            ajaxRequest.send(null);


            //window.alert(queryString);

        }
    </script>
</head>

<body>
    <header>
        <h1>Luke Schnetlage's kung fu school - Search Student</h1>
    </header>

    <main>
        <h4>Search for students with the minimum GPA</h4>
        <br>
        <form name="searchForm">
            <label for="GPA"><b>Minimum GPA:</b></label>
            <input type="text" id="GPA" name="GPA "><br><br>
            <input type="button" onclick="loadXMLDoc();" value="Search for students"><br><br>

        </form>


        <div id="myDiv">
            <h4>Students with GPA's higher than the minimum GPA will be displayed here.</h4>
        </div>
        <br>

        <a href="luke_schnetlage_ajaxsearch_single.htm">Search & Split</a>

        <footer>
            <p class="right">
                &copy;
                Luke Schnetlage Kung Fu School
            </p>
        </footer>
    </main>
</body>

</html>