/*
Luke Schnetlage
CSCI 4000-10
10/30/22
*/
/*All text except error message is black because I'm boring */
/*Consistent block display to make site look cohesive */
article,
aside,
figure,
footer,
header,
nav,
section {
    display: block;
}

html {
    /*Main color pallet is mauve on mint */
    background-color: #b0a8ee;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 800px;
    margin: 20px auto;
    padding: 0;
}

header {
    width: auto;
    margin: auto;
    padding: 20px 40px;
    background-color: #95d4af;
    border: 2px solid rgb(0, 0, 0);
}

main {
    width: auto;
    margin: auto;
    padding: 20px 40px;
    background-color: #aff9ce;
    border: 2px solid rgb(0, 0, 0);
}

footer {
    clear: both;
    margin-top: 1em;
    padding-right: 1em;
    border-top: 2px solid rgb(0, 0, 0);
    background-color: #aff9ce;
}

footer p {
    text-align: right;
    font-size: 80%;
    margin: 1em 0;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
    color: #000000;
}

label {
    width: 15em;
    padding-right: 1em;
    float: left;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
}

aside {
    float: left;
    width: 150px;
}

td,
th {
    border: 1px dashed black;
    padding: .2em .5em .2em .5em;
    vertical-align: top;
    text-align: left;
}

#data input {
    float: left;
    width: 15em;
    margin-bottom: .5em;
}

#buttons input {
    float: left;
    margin-bottom: .5em;
}

br {
    clear: left;
}

/*error message tag */
.error {
    color: red;
    font-weight: bold;
    text-align: left;
}