<!--
	Luke Schnetlage
	9/25/2022
	CSCI 4000
	Assignment2
 -->

<!DOCTYPE html>
<html lang="en">

<head>
	<title>
		Luke Schnetlage's Kung Fu Panda Po Secret Scroll
	</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">


</head>

<body>
	<header>
		<h1>Luke Schnetlage's Kung Fu Panda Po Secret Scroll</h1>
	</header>
	<main>
		<h4>Click on the buttons below to enter Po's
			secret word for his secret scroll</h4>

		<p>The secret word must contain exactly 7 characters and there can be no empty spaces.</p>
		<br><br>
		<form method="post" action="index_process.php">
			<div id="data">
				<label>Po's secret word:</label>
				<input type="text" name="guess">
				<br>
			</div>
			<br>
			<div id="button">
				<label>&nbsp;</label>
				<input type="submit" value="submit">
				<br><br>
			</div>

		</form>
	</main>


</body>

</html>